logging.level.root=INFO
logging.level.com.baeldung=TRACE
number.threads=4

### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=1B
## Max file size.
#spring.servlet.multipart.max-file-size=5MB
## Max Request Size
#spring.servlet.multipart.max-request-size=10MB

#Base url
server.servlet.context-path=/api

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/upload-dir

## Data source
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaa?requireSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=aaa
spring.datasource.password=aaa123.AAA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.open-in-view=false

## JWT
app.jwtSecret=jwtApproximationSecretKey
app.jwtExpiration=86400

